<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.mymousedraw2.MyCanvas
        android:id="@+id/myCanvas"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selections" />

    <LinearLayout
        android:id="@+id/selections"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myCanvas"
        app:layout_constraintBottom_toTopOf="@id/clear" >
        <RadioGroup
            android:id="@+id/LineWeight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioButton android:id="@+id/LineWeight_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="細い" />
            <RadioButton android:id="@+id/LineWeight_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通" />
            <RadioButton android:id="@+id/LineWeight_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="太い" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/LineColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioButton android:id="@+id/red_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赤" />
            <RadioButton android:id="@+id/green_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="緑" />
            <RadioButton android:id="@+id/blue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="青" />
            <RadioButton android:id="@+id/black_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黒" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全消去"
        app:layout_constraintTop_toBottomOf="@id/selections"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
